is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RE_House_Bot_Configuration
build_property.RootNamespace = RE_House_Bot_Configuration
build_property.ProjectDir = C:\Users\Admin\Desktop\Новая папка (2)\RE_House_Bot_Configuration\RE_House_Bot_Configuration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\Новая папка (2)\RE_House_Bot_Configuration\RE_House_Bot_Configuration
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/Новая папка (2)/RE_House_Bot_Configuration/RE_House_Bot_Configuration/Pages/MessageText.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZVRleHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/Новая папка (2)/RE_House_Bot_Configuration/RE_House_Bot_Configuration/Pages/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
